DEBUG=1
SECRET_KEY=django-insecure-k*#so^@&i25d(4y*1^w59_$*u_bik%if0dhywc&khke_kux8p6
ALLOWED_HOSTS=localhost,127.0.0.1,54.89.166.9
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ShoolAutomaticdb
DB_USER=postgres
DB_PASSWORD=Qwerty35
DB_HOST=db
DB_PORT=5432
